import { useState, useMemo } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Video, ChevronDown, ChevronUp, Eye, AlignLeft } from "lucide-react";
import { Transcript } from "@/hooks/useYoutubers";

interface MatchPosition {
  index: number;
  position: number;
  timestamp: number;
  contextTimestamp: number;
  text: string;
  context: string;
  expandedContext?: string;
  segmentIndex: number;
}

interface VideoSearchResultProps {
  result: Transcript;
  searchTerm: string;
  onPlayVideo: (timestamp?: number) => void;
}

export const VideoSearchResult = ({ result, searchTerm, onPlayVideo }: VideoSearchResultProps) => {
  const [isExpanded, setIsExpanded] = useState(false);
  const [showContextIndices, setShowContextIndices] = useState<Set<number>>(new Set());

  // Log data for troubleshooting
  console.log('VideoSearchResult data keys:', Object.keys(result));
  console.log('VideoSearchResult video:', result.video_title);

  // findMatches inside useMemo to ensure it reacts to changes
  const matches = useMemo(() => {
    if (!searchTerm.trim()) return [];
    
    const lowerTerm = searchTerm.toLowerCase();
    const matchesArr: MatchPosition[] = [];
    
    // EXTREMELY AGGRESSIVE DATA NORMALIZATION
    // We check every possible place segments might be stored
    const rawSegments = result.timestamps || 
                       (result as any).transcript_parts || 
                       (result as any).segments || 
                       (result as any).parts ||
                       [];

    let segments = Array.isArray(rawSegments) ? rawSegments : [];
    
    // If we found a string, try to parse it
    if (typeof rawSegments === 'string') {
      try {
        segments = JSON.parse(rawSegments);
      } catch (e) {
        console.error('Failed to parse segments string');
      }
    }

    if (segments.length > 0) {
      console.log(`Found ${segments.length} segments for match searching`);
      
      segments.forEach((s: any, idx: number) => {
        const text = s.text || s.content || s.transcript || "";
        const lowerText = text.toLowerCase();
        
        if (lowerText.includes(lowerTerm)) {
          // Robust time extraction
          const rawStart = s.start_time ?? s.start ?? s.timestamp ?? 0;
          let startTime = 0;
          if (typeof rawStart === 'string' && rawStart.includes(':')) {
            const p = rawStart.split(':').map(Number);
            startTime = p.length === 3 ? (p[0]*3600 + p[1]*60 + p[2]) : (p[0]*60 + p[1]);
          } else {
            startTime = Number(rawStart) || 0;
          }
          const position = (idx / segments.length) * 100;

          // Context timing (2 segments back)
          let contextTimestamp = startTime;
          if (idx >= 2) {
            const p = segments[idx-2];
            const psRaw = p.start_time !== undefined ? p.start_time : (p.start !== undefined ? p.start : startTime);
            contextTimestamp = typeof psRaw === 'string' ? parseFloat(psRaw) : Number(psRaw);
          } else if (idx >= 1) {
            const p = segments[idx-1];
            const psRaw = p.start_time !== undefined ? p.start_time : (p.start !== undefined ? p.start : startTime);
            contextTimestamp = typeof psRaw === 'string' ? parseFloat(psRaw) : Number(psRaw);
          } else {
            contextTimestamp = Math.max(0, startTime - 5);
          }

          // 15s CONTEXT EXTRACTION
          const beforeTexts = [];
          let currentIdx = idx - 1;
          while (currentIdx >= 0) {
            const t = segments[currentIdx];
            const tStartRaw = t.start_time !== undefined ? t.start_time : (t.start !== undefined ? t.start : 0);
            const tStart = typeof tStartRaw === 'string' ? parseFloat(tStartRaw) : Number(tStartRaw);
            if (tStart < startTime - 15) break;
            beforeTexts.unshift(t.text || t.content || "");
            currentIdx--;
          }

          const afterTexts = [];
          currentIdx = idx + 1;
          while (currentIdx < segments.length) {
            const t = segments[currentIdx];
            const tStartRaw = t.start_time !== undefined ? t.start_time : (t.start !== undefined ? t.start : 0);
            const tStart = typeof tStartRaw === 'string' ? parseFloat(tStartRaw) : Number(tStartRaw);
            if (tStart > startTime + 15) break;
            afterTexts.push(t.text || t.content || "");
            currentIdx++;
          }

          matchesArr.push({
            index: matchesArr.length,
            position,
            timestamp: startTime,
            contextTimestamp: Math.max(0, contextTimestamp),
            text: text,
            context: text,
            expandedContext: `${beforeTexts.join(' ')} [${text}] ${afterTexts.join(' ')}`.trim(),
            segmentIndex: idx
          });
        }
      });
    } else {
      console.log('No segments found, falling back to full transcript search');
      const fullText = typeof result.transcript === 'string' ? result.transcript : "";
      const lowerFull = fullText.toLowerCase();
      let startIdx = 0;
      while (fullText && (startIdx = lowerFull.indexOf(lowerTerm, startIdx)) !== -1) {
        matchesArr.push({
          index: matchesArr.length,
          position: (startIdx / fullText.length) * 100,
          timestamp: 0,
          contextTimestamp: 0,
          text: fullText.substring(startIdx, startIdx + searchTerm.length),
          context: fullText.substring(Math.max(0, startIdx - 50), Math.min(fullText.length, startIdx + searchTerm.length + 50)),
          segmentIndex: -1
        });
        startIdx += searchTerm.length;
      }
    }
    
    return matchesArr;
  }, [result, searchTerm]);

  const highlightText = (text: string, term: string) => {
    if (!term.trim()) return text;
    const parts = text.split(new RegExp(`(${term})`, 'gi'));
    return parts.map((part, index) => 
      part.toLowerCase() === term.toLowerCase() ? (
        <mark key={index} className="bg-primary/30 text-primary-foreground font-semibold px-1 rounded">{part}</mark>
      ) : (
        part
      )
    );
  };

  const toggleContext = (e: React.MouseEvent, index: number) => {
    e.stopPropagation();
    const newIndices = new Set(showContextIndices);
    if (newIndices.has(index)) newIndices.delete(index);
    else newIndices.add(index);
    setShowContextIndices(newIndices);
  };

  const formatTime = (seconds: number): string => {
    const hours = Math.floor(seconds / 3600);
    const mins = Math.floor((seconds % 3600) / 60);
    const secs = Math.floor(seconds % 60);
    if (hours > 0) return `${hours}:${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  return (
    <Card className="overflow-hidden mb-6 border border-border/50 shadow-soft bg-gradient-card">
      <CardContent className="p-6">
        <div className="space-y-5">
          {/* Video Header */}
          <div className="flex items-start justify-between">
            <div className="flex items-start gap-3">
              <div className="rounded-lg bg-primary/10 p-2"><Video className="h-5 w-5 text-primary" /></div>
              <div>
                <h3 className="font-bold text-lg leading-tight">{result.video_title}</h3>
                <span className="text-xs text-muted-foreground font-mono">ID: {result.video_id}</span>
              </div>
            </div>
            <Badge variant="default" className="shrink-0 bg-primary whitespace-nowrap">{matches.length} نتيجة</Badge>
          </div>

          {/* Visualization Timeline */}
          <div className="space-y-2">
            <div className="flex justify-between items-center text-[10px] text-muted-foreground italic px-1">
              <span>نهاية الفيديو</span>
              <span>الخط الزمني للنتائج</span>
              <span>بداية الفيديو</span>
            </div>
            <div className="relative h-12 bg-muted/40 rounded-xl border border-border/40 overflow-hidden" onClick={() => onPlayVideo()}>
              <div className="absolute inset-x-4 top-1/2 -translate-y-1/2 h-1 bg-muted-foreground/15 rounded-full" />
              {matches.map((match, idx) => (
                <button
                  key={idx}
                  className="absolute top-1/2 -translate-y-1/2 w-3.5 h-3.5 bg-foreground rounded-full border-2 border-background hover:scale-150 transition-all z-10 hover:bg-primary shadow-sm"
                  style={{ left: `${4 + (match.position * 0.92)}%` }}
                  onClick={(e) => { e.stopPropagation(); onPlayVideo(match.contextTimestamp); }}
                  title={`${match.text} (${formatTime(match.timestamp)})`}
                />
              ))}
            </div>
          </div>

          {/* Actions */}
          <div className="flex justify-center">
            <Button variant="outline" size="sm" onClick={() => setIsExpanded(!isExpanded)} className="gap-2 h-9 px-4 rounded-full">
              <Eye className="h-4 w-4" />
              {isExpanded ? "إخفاء التفاصيل" : `عرض ${matches.length} نتيجة بحث`}
              {isExpanded ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
            </Button>
          </div>

          {/* Results List */}
          {isExpanded && (
            <div className="space-y-4 pt-4 border-t border-border/20">
              {matches.map((match, idx) => (
                <div key={idx} className="bg-muted/15 rounded-xl p-4 border border-transparent hover:border-primary/20 transition-all">
                  <div className="flex items-center justify-between mb-3 gap-2">
                    <Badge variant="outline" className="text-[10px] py-0 h-5 font-normal">#{idx + 1}</Badge>
                    <div className="flex items-center gap-3">
                      <Button variant="ghost" size="sm" onClick={(e) => toggleContext(e, idx)} className="h-7 text-[11px] gap-1.5 hover:bg-primary/10 hover:text-primary px-2">
                        <AlignLeft className="h-3 w-3" />
                        {showContextIndices.has(idx) ? "إخفاء السياق" : "اظهار السياق (15ث)"}
                      </Button>
                      <div className="flex flex-col items-end">
                        <span className="text-[11px] font-mono font-medium">{formatTime(match.timestamp)}</span>
                        <button onClick={() => onPlayVideo(match.contextTimestamp)} className="text-[10px] text-primary hover:underline font-medium">
                          تشغيل من {formatTime(match.contextTimestamp)}
                        </button>
                      </div>
                    </div>
                  </div>
                  
                  <div className="cursor-pointer" onClick={() => onPlayVideo(match.contextTimestamp)}>
                    <p className="text-sm leading-relaxed text-foreground/80 hover:text-foreground transition-colors">
                      <span className="text-primary font-mono font-bold mr-2 text-[12px]">[{formatTime(match.timestamp)}]</span>
                      {highlightText(showContextIndices.has(idx) ? (match.expandedContext || match.context) : match.context, searchTerm)}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </CardContent>
    </Card>
  );
};
